index.html
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>VIDEO PLAYER INTERFACE FOR BOOTSTRAP 5</title>
    <meta content="Customizable Video Player Interface for Bootstrap 5" name="description">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="dist/css/videoplayer.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="text-center py-4 pt-lg-4 bg-light mb-5 mb-lg-0">
      <h1 class="display-3 mb-0 fw-bold">
        VIDEO PLAYER INTERFACE
      </h1>
      <h2 class="fw-4">
        FOR BOOTSTRAP 5
      </h2>
    </div>
    <section class="pb-2 py-lg-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-6 d-flex align-items-center">
            <div>
              <p>
                This is an experimental interface to implement a video player using the Bootstrap 5 framework. The HTML structure was deliberately created so that you can customize the player to your own design using Bootstrap's built-in CSS classes.
              </p>
              <ul class="mb-4">
                <li>
                  Bootstrap Version 5.0.2
                </li>
                <li>
                  Uses Bootstrap Icons
                </li>
                <li>
                  Pure JavaScript
                </li>
              </ul>
              <div class="alert alert-info">
                This project is still experimental! Do not use it in a live environment yet!
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="demoplayer-1">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="video-demo-timelapse.mp4"></video>
              </div>
              <div class="controls">
                <button class="btn btn-lg btn-video-playpause" type="button"><i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
    <section class="py-2 py-lg-5 bg-dark text-light">
      <div class="container my-4">
        <h2 class="text-center mb-5 fw-bold">
          Color Schemes
        </h2>
        <div class="row g-4">
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="demoplayer-2">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="pexels-cottonbro-7494737-small.mp4"></video>
              </div>
              <div class="controls controls-dark">
                <button class="btn btn-lg btn-video-playpause" type="button"><i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="demoplayer-3">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="pexels-cottonbro-7494737-small.mp4"></video>
              </div>
              <div class="controls controls-light">
                <button class="btn btn-lg btn-video-playpause" type="button"><i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="demoplayer-4">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="pexels-cottonbro-7494737-small.mp4"></video>
              </div>
              <div class="controls controls-dark bg-primary">
                <button class="btn btn-lg btn-video-playpause" type="button"><i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark bg-primary">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark bg-primary">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="demoplayer-5">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="pexels-cottonbro-7494737-small.mp4"></video>
              </div>
              <div class="controls controls-dark bg-danger">
                <button class="btn btn-lg btn-video-playpause" type="button"><i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark bg-danger">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark bg-danger">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
    <section class="py-2 py-lg-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-5">
            <h2 class="fw-bold">
              Auto-Hide Controls
            </h2>
            <p>
              Move your mouse over the video to see controls..
            </p>
            <code><pre>class="controls auto-hide"</pre></code>
          </div>
          <div class="col-lg-7">
            <!-- Video Player START -->
            <div class="videoplayer">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="video-demo-timelapse.mp4"></video>
              </div>
              <div class="controls auto-hide">
                <button class="btn btn-lg play" data-state="play" type="button"><i class="bi bi-play-fill"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar w-25" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
    <section class="py-2 py-lg-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h2 class="fw-bold">
              Aspect Ratios
            </h2>
            <p>
              Use the integrted Bootstrap aspect ratio classes
            </p>
          </div>
          <div class="col-lg-4">
            <h4>
              Aspect Ratio 1x1
            </h4>
            <!-- Video Player START -->
            <div class="videoplayer">
              <div class="ratio ratio-1x1 bg-dark">
                <video class="video" src="video-demo-timelapse.mp4"></video>
              </div>
              <div class="controls">
                <button class="btn btn-lg play" data-state="play" type="button"><i class="bi bi-play-fill"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar w-25" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-4">
            <h4>
              Aspect Ratio 4x3
            </h4>
            <!-- Video Player START -->
            <div class="videoplayer">
              <div class="ratio ratio-4x3 bg-dark">
                <video class="video" src="video-demo-timelapse.mp4"></video>
              </div>
              <div class="controls">
                <button class="btn btn-lg play" data-state="play" type="button"><i class="bi bi-play-fill"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar w-25" min="0" value="0"></div>
                  </div>
                </div>
                <button class="btn btn-lg" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range" type="range" value="25">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
  </body>
  <div class="py-5">
    <div class="small text-center text-muted">
      <a class="btn btn-outline-dark btn-sm" href="https://simon-koehler.com" target="_blank">By Simon Köhler</a>
    </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/videoplayer.min.js"></script>
</html>

source/index.slim
html lang="en"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        title VIDEO PLAYER INTERFACE FOR BOOTSTRAP 5
        meta name="description" content="Customizable Video Player Interface for Bootstrap 5"
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        link rel="stylesheet" href="dist/css/videoplayer.min.css"
    body

        .text-center.py-4.pt-lg-4.bg-light.mb-5.mb-lg-0
            h1.display-3.mb-0.fw-bold VIDEO PLAYER INTERFACE
            h2.fw-4 FOR BOOTSTRAP 5

        section.pb-2.py-lg-5

            .container
                .row.g-4
                    .col-lg-6.d-flex.align-items-center
                        div
                            p This is an experimental interface to implement a video player using the Bootstrap 5 framework. The HTML structure was deliberately created so that you can customize the player to your own design using Bootstrap's built-in CSS classes.
                            ul.mb-4
                                li Bootstrap Version 5.0.2
                                li Uses Bootstrap Icons
                                li Pure JavaScript
                            .alert.alert-info This project is still experimental! Do not use it in a live environment yet!

                    .col-lg-6

                        <!-- Video Player START -->

                        .videoplayer#demoplayer-1
                            .ratio.ratio-16x9.bg-dark
                                video.video src="video-demo-timelapse.mp4"
                            .controls
                                button.btn.btn-lg.btn-video-playpause type="button" <i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar value="0" min="0"
                                button.btn.btn-lg.btn-video-pip title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg.btn-video-fullscreen <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg.btn-video-volume title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg.btn-more title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About

                        <!-- Video Player END -->


        section.py-2.py-lg-5.bg-dark.text-light

            .container.my-4

                h2.text-center.mb-5.fw-bold Color Schemes

                .row.g-4
                    .col-lg-6

                        <!-- Video Player START -->

                        .videoplayer#demoplayer-2
                            .ratio.ratio-16x9.bg-dark
                                video.video src="pexels-cottonbro-7494737-small.mp4"
                            .controls.controls-dark
                                button.btn.btn-lg.btn-video-playpause type="button" <i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar value="0" min="0"
                                button.btn.btn-lg.btn-video-pip title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg.btn-video-fullscreen <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg.btn-video-volume title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume.dropdown-menu-dark
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg.btn-more title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end.dropdown-menu-dark
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About

                        <!-- Video Player END -->

                    .col-lg-6

                        <!-- Video Player START -->

                        .videoplayer#demoplayer-3
                            .ratio.ratio-16x9.bg-dark
                                video.video src="pexels-cottonbro-7494737-small.mp4"
                            .controls.controls-light
                                button.btn.btn-lg.btn-video-playpause type="button" <i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar value="0" min="0"
                                button.btn.btn-lg.btn-video-pip title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg.btn-video-fullscreen <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg.btn-video-volume title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume.dropdown-menu-dark
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg.btn-more title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end.dropdown-menu-dark
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About

                        <!-- Video Player END -->

                    .col-lg-6

                        <!-- Video Player START -->

                        .videoplayer#demoplayer-4
                            .ratio.ratio-16x9.bg-dark
                                video.video src="pexels-cottonbro-7494737-small.mp4"
                            .controls.controls-dark.bg-primary
                                button.btn.btn-lg.btn-video-playpause type="button" <i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar value="0" min="0"
                                button.btn.btn-lg.btn-video-pip title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg.btn-video-fullscreen <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg.btn-video-volume title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume.dropdown-menu-dark.bg-primary
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg.btn-more title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end.dropdown-menu-dark.bg-primary
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About

                        <!-- Video Player END -->

                    .col-lg-6

                        <!-- Video Player START -->

                        .videoplayer#demoplayer-5
                            .ratio.ratio-16x9.bg-dark
                                video.video src="pexels-cottonbro-7494737-small.mp4"
                            .controls.controls-dark.bg-danger
                                button.btn.btn-lg.btn-video-playpause type="button" <i class="bi bi-play-fill"></i> <i class="bi bi-pause-fill d-none"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar value="0" min="0"
                                button.btn.btn-lg.btn-video-pip title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg.btn-video-fullscreen <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg.btn-video-volume title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume.dropdown-menu-dark.bg-danger
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg.btn-more title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end.dropdown-menu-dark.bg-danger
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About

                        <!-- Video Player END -->



        section.py-2.py-lg-5
            .container
                .row.g-4
                    .col-lg-5

                        h2.fw-bold Auto-Hide Controls
                        p Move your mouse over the video to see controls..

                        code
                            pre
                                | class="controls auto-hide"

                    .col-lg-7

                        / VIDEO PLAYER
                        <!-- Video Player START -->
                        .videoplayer
                            .ratio.ratio-16x9.bg-dark
                                video.video src="video-demo-timelapse.mp4"
                            .controls.auto-hide
                                button.btn.btn-lg.play type="button" data-state="play" <i class="bi bi-play-fill"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar.w-25 value="0" min="0"
                                button.btn.btn-lg title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About
                        <!-- Video Player END -->



        section.py-2.py-lg-5
            .container
                .row.g-4
                    .col-lg-4

                        h2.fw-bold Aspect Ratios
                        p Use the integrted Bootstrap aspect ratio classes

                    .col-lg-4

                        h4 Aspect Ratio 1x1
                        <!-- Video Player START -->
                        .videoplayer
                            .ratio.ratio-1x1.bg-dark
                                video.video src="video-demo-timelapse.mp4"
                            .controls
                                button.btn.btn-lg.play type="button" data-state="play" <i class="bi bi-play-fill"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar.w-25 value="0" min="0"
                                button.btn.btn-lg title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About
                        <!-- Video Player END -->

                    .col-lg-4

                        h4 Aspect Ratio 4x3
                        <!-- Video Player START -->
                        .videoplayer
                            .ratio.ratio-4x3.bg-dark
                                video.video src="video-demo-timelapse.mp4"
                            .controls
                                button.btn.btn-lg.play type="button" data-state="play" <i class="bi bi-play-fill"></i>
                                div.px-1.w-100
                                    div.progress.w-100
                                        div.progress-bar.w-25 value="0" min="0"
                                button.btn.btn-lg title="Play picture in picture" <i class="bi bi-pip"></i>
                                button.btn.btn-lg <i class="bi bi-arrows-fullscreen"></i>
                                .dropup
                                    button.btn.btn-lg title="Volume" data-bs-toggle="dropdown" <i class="bi bi-volume-mute-fill"></i>
                                    .dropdown-menu.dropdown-menu-end.dropup-volume
                                        input type="range" class="form-range" value="25"
                                .dropup
                                    button.btn.btn-lg title="More..." data-bs-toggle="dropdown" <i class="bi bi-three-dots-vertical"></i>
                                    .dropdown-menu.dropdown-menu-end
                                        a.dropdown-item href="#" <i class="bi bi-info-circle-fill"></i> About
                        <!-- Video Player END -->

    .py-5
        .small.text-center.text-muted
            a.btn.btn-outline-dark.btn-sm href="https://simon-koehler.com" target="_blank" By Simon Köhler

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
    script src="dist/js/videoplayer.min.js"
